# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock




nRF52840DK.name=My nRF52840 DK

nRF52840DK.vid.0=0x1366
nRF52840DK.pid.0=0x1015

nRF52840DK.build.mcu=cortex-m4
nRF52840DK.build.f_cpu=16000000
nRF52840DK.build.board=NRF52840_DK_C
nRF52840DK.build.core=nRF5
nRF52840DK.build.variant=nRF52840DK_C
nRF52840DK.build.variant_system_lib=
nRF52840DK.build.extra_flags=-DNRF52 -DNRF52840 -DNRF52840_XXAA
nRF52840DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52840DK.build.ldscript=nrf52840_xxaa.ld






nRF52DK.name=nRF52 DK

nRF52DK.vid.0=0x1366
nRF52DK.pid.0=0x1015

nRF52DK.upload.tool=sandeepmistry:openocd
nRF52DK.upload.protocol=
nRF52DK.upload.interface=jlink
nRF52DK.upload.target=nrf52
nRF52DK.upload.maximum_size=524288
nRF52DK.upload.setup_command=transport select swd;
nRF52DK.upload.use_1200bps_touch=false
nRF52DK.upload.wait_for_upload_port=false
nRF52DK.upload.native_usb=false

nRF52DK.bootloader.tool=sandeepmistry:openocd

nRF52DK.build.mcu=cortex-m4
nRF52DK.build.f_cpu=16000000
nRF52DK.build.board=NRF52_DK
nRF52DK.build.core=nRF5
nRF52DK.build.variant=nRF52DK
nRF52DK.build.variant_system_lib=
nRF52DK.build.extra_flags=-DNRF52
nRF52DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.build.ldscript=nrf52_xxaa.ld

nRF52DK.menu.softdevice.none=None
nRF52DK.menu.softdevice.none.softdevice=none

nRF52DK.menu.softdevice.s132=S132
nRF52DK.menu.softdevice.s132.softdevice=s132
nRF52DK.menu.softdevice.s132.softdeviceversion=2.0.1
nRF52DK.menu.softdevice.s132.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

nRF52DK.menu.lfclk.lfxo=Crystal Oscillator
nRF52DK.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
nRF52DK.menu.lfclk.lfrc=RC Oscillator
nRF52DK.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
nRF52DK.menu.lfclk.lfsynt=Synthesized
nRF52DK.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT




nRF52840DK.name=nRF52840 DK

nRF52840DK.vid.0=0x1366
nRF52840DK.pid.0=0x1015

nRF52840DK.upload.tool=sandeepmistry:openocd
nRF52840DK.upload.protocol=
nRF52840DK.upload.interface=jlink
nRF52840DK.upload.target=nrf52
nRF52840DK.upload.maximum_size=1048576
nRF52840DK.upload.setup_command=transport select swd;
nRF52840DK.upload.use_1200bps_touch=false
nRF52840DK.upload.wait_for_upload_port=false
nRF52840DK.upload.native_usb=false

nRF52840DK.bootloader.tool=sandeepmistry:openocd

nRF52840DK.build.mcu=cortex-m4
nRF52840DK.build.f_cpu=16000000
nRF52840DK.build.board=NRF52840_DK
nRF52840DK.build.core=nRF5
nRF52840DK.build.variant=nRF52840DK
nRF52840DK.build.variant_system_lib=
nRF52840DK.build.extra_flags=-DNRF52 -DNRF52840 -DNRF52840_XXAA
nRF52840DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52840DK.build.ldscript=nrf52840_xxaa.ld

nRF52840DK.menu.softdevice.none=None
nRF52840DK.menu.softdevice.none.softdevice=none

nRF52840DK.menu.softdevice.s132=S132
nRF52840DK.menu.softdevice.s132.softdevice=s132
nRF52840DK.menu.softdevice.s132.softdeviceversion=2.0.1
nRF52840DK.menu.softdevice.s132.upload.maximum_size=409600
nRF52840DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132 -DNRF52840 -DNRF52840_XXAA
nRF52840DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

nRF52840DK.menu.lfclk.lfxo=Crystal Oscillator
nRF52840DK.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
nRF52840DK.menu.lfclk.lfrc=RC Oscillator
nRF52840DK.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
nRF52840DK.menu.lfclk.lfsynt=Synthesized
nRF52840DK.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT




Generic_nRF51822.name=Generic nRF51822

Generic_nRF51822.upload.tool=sandeepmistry:openocd
Generic_nRF51822.upload.target=nrf51
Generic_nRF51822.upload.maximum_size=262144

Generic_nRF51822.bootloader.tool=sandeepmistry:openocd

Generic_nRF51822.build.mcu=cortex-m0
Generic_nRF51822.build.f_cpu=16000000
Generic_nRF51822.build.board=GENERIC
Generic_nRF51822.build.core=nRF5
Generic_nRF51822.build.variant=Generic
Generic_nRF51822.build.variant_system_lib=
Generic_nRF51822.build.extra_flags=-DNRF51
Generic_nRF51822.build.float_flags=
Generic_nRF51822.build.ldscript=nrf51_{build.chip}.ld

Generic_nRF51822.menu.chip.xxaa=16 kB RAM, 256 kB flash (xxaa)
Generic_nRF51822.menu.chip.xxaa.build.chip=xxaa
Generic_nRF51822.menu.chip.xxac=32 kB RAM, 256 kB flash (xxac)
Generic_nRF51822.menu.chip.xxac.build.chip=xxac

Generic_nRF51822.menu.softdevice.none=None
Generic_nRF51822.menu.softdevice.none.softdevice=none

Generic_nRF51822.menu.softdevice.s110=S110
Generic_nRF51822.menu.softdevice.s110.softdevice=s110
Generic_nRF51822.menu.softdevice.s110.softdeviceversion=8.0.0
Generic_nRF51822.menu.softdevice.s110.upload.maximum_size=151552
Generic_nRF51822.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
Generic_nRF51822.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

Generic_nRF51822.menu.softdevice.s130=S130
Generic_nRF51822.menu.softdevice.s130.softdevice=s130
Generic_nRF51822.menu.softdevice.s130.softdeviceversion=2.0.1
Generic_nRF51822.menu.softdevice.s130.upload.maximum_size=151552
Generic_nRF51822.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
Generic_nRF51822.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld

Generic_nRF51822.menu.lfclk.lfxo=Crystal Oscillator
Generic_nRF51822.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
Generic_nRF51822.menu.lfclk.lfrc=RC Oscillator
Generic_nRF51822.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
Generic_nRF51822.menu.lfclk.lfsynt=Synthesized
Generic_nRF51822.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT
